REACT_APP_FB_API_KEY = "AIzaSyB-FkbTAGpcDu3UsATJBJG9Aa-V0YLTm-o"
REACT_APP_FB_AUTH_DOMAIN = "mountain-59211.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "mountain-59211"
REACT_APP_FB_STORAGE_BUCKET = "mountain-59211.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID = "184468286345"
REACT_APP_FB_APP_ID = "1:184468286345:web:3c479a5db37266c345cf58"